$this-is-sass: #d4edda

.admin-config 
    padding: 20px
    max-width: 600px
    margin: 0 auto

.config-item
    margin: 20px 0
    display: flex
    flex-direction: column
    gap: 8px

input
    padding: 8px
    width: 100px

.save-status
    margin-top: 10px
    padding: 10px
    border-radius: 4px

.success 
    background-color: #d4edda 
    color: #155724

.error 
    background-color: #f8d7da 
    color: #721c24
