# BladderEventTracker

./: .claudecode  .env.example  .gitignore  APPLICATION_INSIGHTS_README.md  CLAUDE.md  README.md  REFRESH_TOKEN_OPTIMIZATION_SUMMARY.md  WARMUP_VALIDATION_REPORT.md  azure-container-apps.bicep  azure-container-apps.yaml  docker-compose.prod.yml  docker-compose.yml  project analysis 2025-08-17.md  start_be_db_svcs.bat  start_with_backup.bat
.github/workflows/: deploy-to-azure.yml
backend/: .gitignore  trackerApi.sln
backend/trackerApi/: .env.example  .gitignore  Dockerfile  Program.cs  appsettings.DevVS.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml  btDbContext.cs  docker-compose.Dev_backend.yml  docker-compose.Development.yml  docker-compose.db_test.yml  docker-compose.test.yml  trackerApi.csproj  trackerApi.http
backend/trackerApi.IntegrationTests/: GlobalUsings.cs  appsettings.Testing.json  trackerApi.IntegrationTests.csproj
backend/trackerApi.IntegrationTests/Fixtures/: DatabaseFixture.cs
backend/trackerApi.IntegrationTests/Tests/: AppDbContextIntegrationTests.cs  TrackerEndpointsZeroValueIntegrationTests.cs
backend/trackerApi.TestUtils/: DbContextMockHelper.cs  HttpResultHelper.cs  MockDbSetHelper.cs  trackerApi.TestUtils.csproj
backend/trackerApi.TestUtils/Properties/: launchSettings.json
backend/trackerApi.UnitTests/: AppDbContextUnitTests.cs  AuthenticationEndpointsTests.cs  RefreshTokenServiceTests.cs  TokenServiceTests.cs  TrackerEndpointsTests.cs  WarmUpEndpointsTests.cs  appsettings.unitTests.json  trackerApi.UnitTests.csproj
backend/trackerApi.UnitTests/Fakers/: TrackingLogItemFaker.cs
backend/trackerApi/EndPoints/: AuthenticationEndpoints.cs  DebugEndpoints.cs  ITrackerEndpoints.cs  RefreshTokenEndpoints.cs  TrackerEndpoints.cs  UserEndpoints.cs  WarmUpEndpoints.cs
backend/trackerApi/Migrations/: 20250103233027_InitialCreate.Designer.cs  20250103233027_InitialCreate.cs  20250105230257_RenameTrackingLogsTable.Designer.cs  20250105230257_RenameTrackingLogsTable.cs  20250106000922_UpdatedUsersTable2.Designer.cs  20250106000922_UpdatedUsersTable2.cs  20250112225414_db_uuid_autoGen_added.Designer.cs  20250112225414_db_uuid_autoGen_added.cs  20250122233238_AddTrackingLogDefaultsAndConstraints.Designer.cs  20250122233238_AddTrackingLogDefaultsAndConstraints.cs  20250123005445_AddUserTrackingLogRelationship.Designer.cs  20250123005445_AddUserTrackingLogRelationship.cs  20250223205520_AddEventDateUniqueConstraint.Designer.cs  20250223205520_AddEventDateUniqueConstraint.cs  20250503213728_AddIsAdminToUsers.Designer.cs  20250503213728_AddIsAdminToUsers.cs  20250531230134_ConvertEventDateToDateTimeOffset.Designer.cs  20250531230134_ConvertEventDateToDateTimeOffset.cs  20250617164718_ChangeEventDateToTimestamp.Designer.cs  20250617164718_ChangeEventDateToTimestamp.cs  20250713195844_InitialSqlServer.Designer.cs  20250713195844_InitialSqlServer.cs  20250729194400_AddRefreshTokenEntity.Designer.cs  20250729194400_AddRefreshTokenEntity.cs  20250820222336_AddCheckConstraints.Designer.cs  20250820222336_AddCheckConstraints.cs  20250820223840_RemoveEFCoreDefaults.Designer.cs  20250820223840_RemoveEFCoreDefaults.cs  20250820224404_UpdateCheckConstraintSyntax.Designer.cs  20250820224404_UpdateCheckConstraintSyntax.cs  20250821232842_OptimizeRefreshTokenIndexes.Designer.cs  20250821232842_OptimizeRefreshTokenIndexes.cs  20251115002851_InitialPostgreSQL.Designer.cs  20251115002851_InitialPostgreSQL.cs  20251125004052_ChangeToTimestampWithoutTimeZone.Designer.cs  20251125004052_ChangeToTimestampWithoutTimeZone.cs  AppDbContextModelSnapshot.cs
backend/trackerApi/Models/: RefreshToken.cs  TrackingLogEntry.cs  TrackingLogItem.cs  UserModel.cs
backend/trackerApi/Properties/: launchSettings.json
backend/trackerApi/Services/: ConnectionStringHelper.cs  ITokenService.cs  ITrackingLogService.cs  IUserService.cs  TokenService.cs  TrackingLogService.cs  UserService.cs
database/: .gitignore  README.txt  TrackingLog table queries.sql  backup_container_db.sh  cleanup_imports_database.sql  docker-compose.yml  init.sql  read_onenote_make_insert_statements.py
database/read_Jotform_data/: import_csv.py  import_jotform_csv.py
database/read_onenote_data/: import_onenote_csv.py  read_onenote_make_insert_statements.py
database/read_tally_data/: tally_csv_to_imports.py
frontend/: .gitignore  Dockerfile  Dockerfile.prod  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.docker.json  tsconfig.spec.json
frontend/.devcontainer/: devcontainer.json
frontend/src/: index.html  styles.sass
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.config.ts  auth.interceptor.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.sass  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/dashboard-totals/: dashboard-totals.component.html  dashboard-totals.component.sass  dashboard-totals.component.spec.ts  dashboard-totals.component.ts
frontend/src/app/debug/: debug.component.html  debug.component.sass  debug.component.ts
frontend/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  index.ts
frontend/src/app/models/: api-error.model.ts  survey-response-model.ts  tracking-log.model.ts  trackingLog.dashboard.model.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/services/: api-endpoints.service.ts  application-insights-logs.service.ts  application-insights.service.mock.ts  application-insights.service.ts  (+9 more)
frontend/src/assets/: env.template.js
frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
frontend/src/styles/: _variables.sass  styles.sass
nginx/: Dockerfile  init-env.sh  nginx.conf
postmanArtifacts/: Contract_Testing.postman_collection.json  development.postman_envro.json  testing.postman_environment.json
(+31 files in other folders)
