// Color variables
$primary-color: #F47C3C  // This should match $primary in styles.sass
$text-color: #333
$secondary-text: #4a5568
$border-color: #edf2f7
$card-bg: #ffffff

// UI element variables
$card-radius: 6px
$card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
$hover-shadow: 0 3px 6px rgba(0, 0, 0, 0.15)

// Spacing variables
$spacing-xs: 0.4rem
$spacing-sm: 0.75rem
$spacing-md: 1rem
$spacing-lg: 1.5rem

// Typography variables
$font-size-xs: 0.85rem
$font-size-sm: 0.9rem
$font-size-md: 1rem
$font-size-lg: 1.6rem