// login.component.sass

@import '../../../styles/variables'

.login-container
    max-width: 400px
    margin: 2rem auto

.login-card
    padding: 1.5rem
    border-radius: $card-radius
    box-shadow: $card-shadow

.login-title
    margin-bottom: 1.5rem
    text-align: center

.form-group
    margin-bottom: 1rem

.error-message
    color: #dc3545
    margin-top: 1rem

.login-button
    width: 100%

// Mobile adjustments
@media (max-width: 576px)
    .login-container
        margin: 1rem auto

    .login-card
        padding: 1rem
