.log-entry
  word-wrap: break-word
  white-space: pre-wrap

.card
  margin-bottom: 1rem

.log-container
  border: 1px solid #dee2e6
  border-radius: 0.375rem

pre
  white-space: pre-wrap
  word-wrap: break-word