// Warm-up component styles
.warm-up-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  color: white
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif

.warm-up-content
  text-align: center
  max-width: 400px
  padding: 2rem
  background: rgba(255, 255, 255, 0.1)
  border-radius: 20px
  backdrop-filter: blur(10px)
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1)

.warm-up-header
  margin-bottom: 2rem

  h1
    font-size: 2.5rem
    margin: 0 0 0.5rem 0
    font-weight: 300
    color: white

  .subtitle
    font-size: 1.1rem
    margin: 0
    opacity: 0.8
    color: rgba(255, 255, 255, 0.9)

.loading-section
  margin: 2rem 0

.spinner-container
  margin: 2rem 0

.spinner
  width: 60px
  height: 60px
  border: 4px solid rgba(255, 255, 255, 0.3)
  border-top: 4px solid white
  border-radius: 50%
  margin: 0 auto
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.progress-message
  font-size: 1.1rem
  margin: 1rem 0
  color: rgba(255, 255, 255, 0.9)

.progress-bar-container
  margin: 1.5rem 0

.progress-bar
  width: 100%
  height: 8px
  background: rgba(255, 255, 255, 0.2)
  border-radius: 4px
  overflow: hidden

.progress-fill
  height: 100%
  background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%)
  border-radius: 4px
  animation: progress-pulse 2s ease-in-out infinite

@keyframes progress-pulse
  0%, 100%
    width: 30%
    transform: translateX(0)
  50%
    width: 70%
    transform: translateX(100%)

.error-section
  margin: 2rem 0

.error-icon
  font-size: 3rem
  margin-bottom: 1rem

.error-title
  font-size: 1.5rem
  margin: 1rem 0
  color: #ffeb3b

.error-message
  font-size: 1rem
  margin: 1rem 0
  color: rgba(255, 255, 255, 0.9)
  line-height: 1.5

.action-buttons
  display: flex
  gap: 1rem
  justify-content: center
  margin-top: 2rem

.btn
  padding: 0.75rem 1.5rem
  border: none
  border-radius: 25px
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  transition: all 0.3s ease
  display: flex
  align-items: center
  gap: 0.5rem
  min-width: 120px
  justify-content: center

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)

  &:active
    transform: translateY(0)

.btn-primary
  background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%)
  color: white

  &:hover
    background: linear-gradient(45deg, #3b8bfe 0%, #00d4fe 100%)

.btn-secondary
  background: rgba(255, 255, 255, 0.2)
  color: white
  border: 1px solid rgba(255, 255, 255, 0.3)

  &:hover
    background: rgba(255, 255, 255, 0.3)

.btn-icon
  font-size: 1rem

.warm-up-footer
  margin-top: 2rem
  padding-top: 1rem
  border-top: 1px solid rgba(255, 255, 255, 0.2)

.info-text
  font-size: 0.9rem
  margin: 0
  color: rgba(255, 255, 255, 0.7)
  line-height: 1.4

// Responsive design
@media (max-width: 768px)
  .warm-up-content
    max-width: 90%
    padding: 1.5rem

  .warm-up-header h1
    font-size: 2rem

  .action-buttons
    flex-direction: column
    align-items: center

  .btn
    width: 100%
    max-width: 200px