.survey-container
  padding: 20px
  width: 100%
  max-width: 800px
  margin: 0 auto

  .survey-container
    margin-top: 1rem

  .toggle-button
    margin-bottom: 1rem
    padding: 0.5rem 1rem
    background-color: #f0f0f0
    border: 1px solid #ccc
    border-radius: 4px
    cursor: pointer
    transition: all 0.2s ease-in-out

    &:hover
      background-color: #e0e0e0
      transform: translateY(-1px)
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    &:active
      transform: translateY(0)
      box-shadow: none

    // Optional: Add focus state for accessibility
    &:focus
      outline: 2px solid #007bff
      outline-offset: 2px

  // Optional: Add some spacing between the button and survey
  survey
      display: block
      margin-top: 1.5rem
